MainWindow.xaml

<Window x:Class="MP42MP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MP4 to MP3 Converter" Height="600" Width="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="577*"/>
            <!-- Controls and File List -->
            <ColumnDefinition Width="423*"/>
            <!-- Video Display -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- File and Folder Selection Area -->
            <RowDefinition Height="*"/>
            <!-- File List and Video Display -->
            <RowDefinition Height="Auto"/>
            <!-- Media Controls -->
            <RowDefinition Height="Auto"/>
            <!-- Conversion Controls -->
            <RowDefinition Height="Auto"/>
            <!-- Status and Progress Bar -->
        </Grid.RowDefinitions>

        <!-- File and Folder Selection Area -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10,10,10,10">
            <Button x:Name="selectMp4FileButton" Content="Select MP4 File" Margin="5" Click="SelectMp4File_Click"/>
            <Button x:Name="selectFolderButton" Content="Select Folder" Margin="5" Click="SelectFolder_Click"/>
        </StackPanel>

        <!-- File List Display -->
        <ListBox x:Name="filesListBox" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" SelectionChanged="FilesListBox_SelectionChanged" Style="{DynamicResource MaterialDesignListBox}">
            <!-- List items will be added here -->
        </ListBox>

        <!-- Video Display -->
        <MediaElement x:Name="videoDisplay" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        <Button Background="Transparent" Grid.Row="1" Grid.Column="1" Margin="0,10,010,0" BorderThickness="0" ClickMode="Press" MouseDoubleClick="TransparentButtonForVideo_DoubleClick"  Height="350"/>
        <Slider x:Name="seekSlider"  Grid.Row="2" Grid.Column="1" Margin="10" Orientation="Horizontal"
               Thumb.DragStarted="SeekSlider_DragStarted"
               Thumb.DragCompleted="SeekSlider_DragCompleted" 
               ValueChanged="SeekSlider_ValueChanged"
               PreviewMouseUp="SeekSlider_PreviewMouseUp"/>
        <!-- Media Controls -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,10" Width="350">
            <Button x:Name="previousButton" Content="Previous" Margin="5" Click="PreviousButton_Click"/>
            <Button x:Name="playPauseButton" Content="Play" Margin="5" Click="PlayPause_Click"/>
            <Button x:Name="nextButton" Content="Next" Margin="5" Click="NextButton_Click"/>

        </StackPanel>

        <!-- Conversion Area -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center" Width="458">
            <Button x:Name="convertButton" Content="Convert to MP3" Margin="5" Click="ConvertToMp3_Click" IsEnabled="False"/>
            <ComboBox x:Name="bitrateComboBox" Width="100" Margin="5">
                <ComboBoxItem Content="128 kbps"/>
                <ComboBoxItem Content="192 kbps"/>
                <ComboBoxItem Content="256 kbps"/>
                <ComboBoxItem Content="320 kbps"/>
            </ComboBox>
            <CheckBox x:Name="deleteFilesCheckBox" Content="Delete MP4 files after conversion" Margin="5"/>
        </StackPanel>

        <!-- Status Bar and Progress Bar -->
        <StatusBar x:Name="statusBar" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,62,0,0" Grid.RowSpan="2">
            <StatusBarItem Content="Ready" HorizontalAlignment="Left"/>
            <ProgressBar x:Name="progressBar" Height="20" Margin="5" Visibility="Hidden" HorizontalAlignment="Right" Width="200"/>
        </StatusBar>
    </Grid>
</Window>
